REACT_APP_FIREBASE_API_KEY = AIzaSyBv7HS-HWtghL1D95G-4zZfL6sgpHQBF74
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-f6d07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-development-f6d07
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-f6d07.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 671195883287
REACT_APP_FIREBASE_APP_ID = 1:671195883287:web:41a8665989101eb5be3952
REACT_APP_FIREBASE_DATABASE_URL = https://auth-development-f6d07-default-rtdb.asia-southeast1.firebasedatabase.app/